* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size:100%; /*  по-умолчанию 16px */
}

.container {
    padding: 0.5%;
    width: 100vw;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10% 10%;
    width: 100%;
    height: 100vh;
    gap: 1%;
    padding: 0.5%;
    background-image: url('/assets/images/header.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: #FEFCF5;
}

.nav {
    display: grid;
    grid-template: 1fr/ 80% 20%;
    gap: 1%;
    text-align: center;
}

a {
    display: grid;
    text-decoration: none;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.buttonI {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 30vw;
    justify-content: center;
    margin-left: 45%;
}

.buttonG {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 15vw;
    justify-content: end;
}

.title,
.header_text,
.whatchbutton {
    display: grid;
    align-content: end;
    margin-left: 3%;
    margin-bottom: 3%;
    padding: 1%;
}

.title {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 6rem;
}

.header_text {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

.whatchbutton {
    padding: 10px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    background-color: #DFFF84;
    border-radius: 20px;
    border: none;
}

.content {
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-areas: "content_title imgcontent"
    "text imgcontent"
    "list imgcontent"
    "howbutton imgcontent";
    width: 100%;
    gap: 1%;
    justify-items: center;
    background-color: #DFEDDD;
}

.content_title {
    grid-area: content_title;
    margin-top: 25%;
    margin-left: 7%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    color: #4E260D;
}

.text {
    grid-area: text;
    margin-top: 5%;
    margin-left: 7%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #4E260D;
}

.list {
    grid-area: list;
    margin-left: 7%;
    padding: 2%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #4E260D;
}

.howbutton {
    grid-area: howbutton;
    margin-top: 3%;
    margin-left: 7%;
    margin-bottom: 12%;
    padding: 2%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 25px;
    border: none;

}

.imgcontent {
    grid-area: imgcontent;
    width: 100%;
    height: 770px;
    margin-top: 7%;
    margin-bottom: 30px;
    object-fit: cover;
}

ol {
    display: grid;
    gap: 5%;
    margin-left: 20px;
}

.content2 {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 2%;
    width: 100%;
    height: 100vh;
    background-color: #327052;
}

.container2 {
    display: grid;
    align-items: center;
    align-content: center;
}

.bin {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.content_title2 {
    width: 80%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
    color: #FEFCF5;
}

.text2 {
    padding-top: 10px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #FEFCF5;
}

.meetbutton {
    margin-top: 20px;
    padding: 15px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #011C23;
    background-color: #DFFF84;
    border-radius: 25px;
    border: none;
}

.container_content3 {
    padding: 150px 20px 20px;
    background-color: #F8F4EB;
}

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
    width: 100%;
    height: 80vh;
    gap: 20px;
    background-image: url('/assets/images/content3.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.content_title3 {
    margin-top: -30px;
    margin-left: 80px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4.5rem;
    color: #4E260D;
}

.text3 {
    width: 95%;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #000000;
}

.textp {
    margin-top: 20px;
    margin-bottom: 30px;
}

.seebutton {
    padding: 15px;
    font-size: 1rem;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 35px;
    border: none;
}

.content4 {
    display: grid;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url('/assets/images/member.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
}

.content_title4 {
    margin-top: 130px;
    margin-bottom: 35px;
    font-size: 5rem;
    color: #4E260D;
}

.text4 {
    font-size: 2rem;
    color: #4E260D;
}

.reservebutton {
    padding: 25px;
    margin-top: 45px;
    font-size: 1.5rem;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 35px;
    border: none;
}


.content5 {
    display: grid;
    grid-template-columns: 1fr 35% 15%;
    height: 35vh;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #DFFF84;
}

.content_title5 {
    margin-top: 70px;
    margin-left: 85px;
    font-size: 4.5rem;
    color: #20493E;
}

.line {
    width: 110%;
    margin-top: 130px;
    font-weight:bolder;
    font-size: 1.5rem;
    color: #20493E;
}

.text5 {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #20493E;
}

.sign {
    display: grid;
    grid-area: 1/3/2/3;
    margin-top: 80px;
    margin-right: 150px;
}

.signupbutton {
    width: 3vw;
}

.footer {
    width: 100%;
    height: 60vh;
    padding: 45px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #20493E;
}

.footercolumns {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.company {
    margin-left: 70px;
    font-size: 1rem;
    color: #DFFF84;
}

.help {
    margin-left: 20px;
    font-size: 1rem;
    color: #DFFF84;
}

.for_partners {
    margin-left: 20px;
    font-size: 1rem;
    color: #DFFF84;
}

.social_media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: 1/4/2/4;
    margin-left: 60px;
}

.companycontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 85px;
    margin-top: 30px;
    margin-left: 70px;
    font-size: 1rem;
    list-style-type: none;
}

.helpcontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 85px;
    margin-top: 30px;
    margin-left: 17px;
    font-size: 1rem;
    list-style-type: none;
}

.partnerscontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 110px;
    margin-top: 30px;
    margin-left: 18px;
    font-size: 1rem;
    list-style-type: none;
}

.deepcontainer {
    display: grid;
    grid-template-columns: repeat(3,35%);
    gap: 10px;
    max-width: 30vw;
    margin-top: 100px;
    margin-left: 35px;
    padding: 35px;
    font-size: 0.5rem;
    color: #F8F4EB;
}

.finaltext {
    max-width: 40vw;
    margin-left: 68px;
    font-size: 0.5rem;
    color: #F8F4EB;
}