* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
    padding: 30px;
    text-align: center;
    background: lightgrey;
}

.sidebar {
    grid-row: 2/4;
    grid-column: 3/4;
    padding: 30px;
    text-align: center;
    background: rgb(194, 235, 194);
}

.main {
    display: grid;
    grid-row: 2/4;
    grid-column: 1/3;
    width: 100%;
    padding: 30px;
    gap: 2rem;
    text-align: center;
    background: lightgoldenrodyellow;
}

.maintitle {
    grid-column: 1/3;
}

.onemore1 {
    padding: 30px;
    background: rgb(243, 212, 154);
}

.onemore:nth-child(4) {
    grid-column: 1/3;
    padding: 30px;
    background: rgb(243, 212, 154);
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    gap: 2rem;
    margin: 15px;
}

.section {
    background: rgb(239, 239, 239);
}

@media screen and (min-width: 600px){
    .footer {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        gap: 2rem;
        text-align: center;
        background: lightgray;
    }

    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr 1fr 20%;
        grid-template-rows: 80px 1fr 1fr 100px;
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .footer {
    display: none;
    }

    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr 1fr 20%;
        grid-template-rows: 80px 1fr 1fr;
    }
}

@media screen and (max-width: 399px) {
    .footer {
    display: none;
    }

    .main {
        height: 50vh;
        }

    .header {
        height: 30vh;
        }

    .sidebar {
        height: 30vh;
        }
}    

